# cadastro_pessoa

./: README.md  pom.xml
src/main/java/com/project/cadastro_pessoa/: CadastroPessoaApplication.java
src/main/java/com/project/cadastro_pessoa/controller/: CadastroPessoaController.java
src/main/java/com/project/cadastro_pessoa/mapper/: PessoaMapper.java
src/main/java/com/project/cadastro_pessoa/model/: Pessoa.java
src/main/java/com/project/cadastro_pessoa/model/dto/: CadastroPessoaDTO.java
src/main/java/com/project/cadastro_pessoa/repository/: PessoaRepository.java
src/main/java/com/project/cadastro_pessoa/service/: PessoaService.java
src/main/resources/: application.yml
src/main/resources/sql/: create_table.sql
src/test/java/com/project/cadastro_pessoa/: CadastroPessoaApplicationTests.java
